<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fengfei.berain</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>berain-server</artifactId>
	<name>berain-server</name>

	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>app</source>
								<source>conf</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>test</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>lib</targetPath>
									<dependency>
										<excludeTransitive>true</excludeTransitive>
										<includeScope>compile</includeScope>
										<!-- <includeGroupIds></includeGroupIds> <includeArtifactIds></includeArtifactIds> -->
										<excludeGroupIds>com.sun.jdmk,javax.jms,com.sun.jmx</excludeGroupIds>
										<excludeArtifactIds>jmx*,spring*,struts*,velocity*,myfaces*,mybatis*</excludeArtifactIds>
									</dependency>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.playframework</groupId>
			<artifactId>play</artifactId>
			<version>1.2.5</version>
			<scope>system</scope>
			<systemPath>${env.PLAY_HOME}/framework/play-1.2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>japid</groupId>
			<artifactId>japid</artifactId>
			<version>0.9.5</version>
			<scope>system</scope>
			<systemPath>${env.PLAY_HOME}/modules/japid-0.9.5/lib/japid-0.9.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>japid</groupId>
			<artifactId>japidplay</artifactId>
			<version>0.9.5</version>
			<scope>system</scope>
			<systemPath>${env.PLAY_HOME}/modules/japid-0.9.5/lib/japidplay-0.9.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>japid</groupId>
			<artifactId>javaparser</artifactId>
			<version>1.0.8</version>
			<scope>system</scope>
			<systemPath>${env.PLAY_HOME}/modules/japid-0.9.5/lib/javaparser-1.0.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>1.3.3</version>
		</dependency>
	</dependencies>
	<!-- <repositories> <repository> <id>msgpack</id> <url>http://msgpack.org/maven2/</url> 
		</repository> </repositories> -->
	<repositories>

		<repository>
			<id>maven</id>
			<name>Maven </name>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>msgpack</id>
			<url>http://msgpack.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss </name>
			<url>http://repository.jboss.com/maven2/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>http://repository.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<!-- <repository> <id>ibiblio</id> <name>ibiblio</name> <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/org/acegisecurity/</url> 
			<releases> <enabled>true</enabled> </releases> </repository> -->
	</repositories>
</project>
